# ppg-functions

./: AddSnapshot.cs  FunctionApp1.csproj  FunctionApp1.sln  LICENSE  Position.cs  Snapshot.cs
.github/workflows/: main_portalpasazerafunctions.yml
Properties/PublishProfiles/: PortalPasazeraFunctions - Zip Deploy.pubxml
Properties/ServiceDependencies/PortalPasazeraFunctions - Zip Deploy/: profile.arm.json
